.boxContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-snap-align: start;
}

.zeroContent {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
}

.zeroColumn {
  display: flex;
  align-items: center;
}

.columnOne {
  max-width: 397px;
  margin-right: 20px;
}

.columnOne p {
  font-family: "Fira Code";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #fff;
}

.columnOne .paragraphs p {
  margin: 30px 0;
}

.columnOne p span {
  color: #71cd91;
}

.columnTwo {
  width: 183px;
  height: 183px;
  background-color: white;
  box-shadow: 20px 20px 0px rgba(113, 205, 145, 0.13);
  background: #d9d9d9;
  border-radius: 6px;
}

.columnTwo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 6px;
}

.gridHabilities {
  display: grid;
  grid-template-columns: repeat(auto-fill, 180px);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.habilities {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

@media (max-width: 1199.98px) {
  .zeroContent {
    padding: 0 20px;
  }
}

@media (max-width: 767.98px) {
  .zeroContent {
    padding: 0px 60px;
  }

  .paragraphs {
    font-size: 12px;
  }
}
