.boxContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-snap-align: start;
}

.oneContent {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
}

.rowRoot {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 528px;
  margin-top: 40px;
  gap: 50px;
}

.selectable {
  width: 142px;
  display: flex;
  height: auto;
  flex-direction: column;
}

.selectable div {
  width: 100%;
  height: 38px;
  padding: 5px;
  text-align: center;
  background-color: #414d45;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-left: 1px solid;
  border-left-color: #8a8780;
  font-family: "Fira Code";
  font-weight: 500;
  font-size: 18px;
  color: white;
}

.selected {
  border-left-color: #71cd91 !important;
}

.head {
  font-size: 22px;
  font-family: "Fira Code";
  font-weight: 600;
  color: #fff;
}

.head > span {
  color: #71cd91;
}

.testemonials {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 10px 0;
}

.testemonial > img {
  width: 18px;
  margin: 10px 5px;
}

.testemonial {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0;
}

.testemoContent {
  flex: 1;
  width: 100%;
  color: white;
  font-family: "Poppins";
}

.time {
  margin-top: 4px;
  color: #fff;
  font-family: "Fira Code";
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}

@media (max-width: 1199.98px) {
  .zeroContent {
    padding: 0 20px;
  }
}

@media (max-width: 767.98px) {
  .zeroContent {
    padding: 0px 40px;
  }
}
